# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[greetings]
color=#f5af19
command=echo " $USER"
interval=once

[volume-pulseaudio]
color=#f5af19
command=~/.i3/scripts/volume.sh
interval=once
signal=1

[time]
color=#f5af19
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
